<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "utf-8" />
        <title> Home Page </title>

     </head>
     <body>
         <img src="image/mypic.png" alt="Validate" />
         <h1> Addisalem Wordofa</h1>
     <ul> 
          <li> Lab 2
              <ul>
                  <li> <a href="about me/about_me.html">About Me</a> </li>
                  <li> <a href="pie/pie.html">Grandma's Pie</a> </li>
              </ul>
          </li>    
          <li><a href="movie/tmnt.html">Lab 3-Movie Review</a></li>
          <li><a href="checkout form/checkout.html">Lab 4-Checkout Form</a></li>
          <li> Lab 5</li>
          <ul>
            <li><a href="js/tipCalculator.html">Tip Calculator</a></li>
            <li><a href="js/decoratemytext.html">Text Decorator</a></li>

          </ul>
          <li><a href="ascii/ascii.html">Lab 6-Ascii Animation</a></li>
          <li><a href="bankaccount/account.html">Lab 7-Create Bank Account</a></li>
          <li> Lab 8</li>
          <ul>
            
            <li><a href="https://jsfiddle.net/Addisalem/8wdk0zfb/">Bicycle Prototype</a></li>
            <li><a href="https://jsfiddle.net/Addisalem/eux29cqm/">Bicycle Prototype Using Class</a></li>

          </ul>
          <li><a href="fifteen puzzel/fifteen.html/">Lab 9-Fifteen Puzzel</a></li>
        </ul>
     
         <p> 
            <a href="https://validator.w3.org/check/referer"> 
                <img src="image/w3c-html.png" alt="Validate" width="80px" height="35px" /> 
             </a>
         </p>
     </body>
</html>
